# packages#
library(dplyr)#
library(lubridate)#
library(stringr)#
#
# import#
storms = read.csv("data/storms.csv")#
storms$date = as.Date(storms$date, "%Y-%m-%d")#
tracks = read.csv("data/tracks.csv")#
tracks$date = as.Date(tracks$date, "%Y-%m-%d")#
#
# create variable year#
storms$year = year(storms$date)#
tracks$year = year(tracks$date)#
#
# create variable month#
storms$month = month(storms$date)#
tracks$month = month(tracks$date)#
#
# restrict to 1980-2010#
storms = subset(storms, year >= 1980 & year <= 2010)#
tracks = subset(tracks, year >= 1980 & year <= 2010)#
#
# functions#
source("code/functions.R")#
#
# ==================================================#
# Analysis per Year#
# ==================================================#
#
# Number of Storms per Year#
title = "Number of Storms per Year"#
file_name = "storm_per_year"#
temp_table = data.frame(table(storms[, "year"]), stringsAsFactors = F)#
colnames(temp_table) = c("year", "freq")#
write.csv(temp_table, file = paste0("data/", file_name, ".csv"), row.names = F)#
barplot(table(storms[, "year"]), xlab = "Year", ylab = "Number of Storms", main = title)#
save_plot(file_name = file_name)#
# maximum wind speed by storm#
by_id = group_by(tracks, id)#
max_wind_id = summarise(by_id, max_wind = max(wind), year = head(year, 1))#
##
# the following codes are to check consistency between results from storms and tracks#
# barplot(table(max_wind_id$year))#
##
# Number of Storms per Year with Winds >= 35, 64, 96 Knots#
for (thres in c(35, 64, 96)) {#
  title = paste0("Number of Storms per Year\nwith Winds >= ", thres, " Knots")#
  file_name = paste0("storm_per_year_", thres)#
  temp_df = subset(max_wind_id, max_wind >= thres)#
  temp_table = data.frame(table(temp_df[, "year"]), stringsAsFactors = F)#
  colnames(temp_table) = c("year", "freq")#
  write.csv(temp_table, file = paste0("data/", file_name, ".csv"), row.names = F)#
  barplot(table(temp_df[, "year"]), xlab = "Year", ylab = "Number of Storms", main = title)#
  save_plot(file_name = file_name)#
}#
#
# ==================================================#
# Analysis per Month#
# ==================================================#
#
# maximum wind speed by storm and month#
by_month_id = group_by(tracks, id, month)#
max_wind_month_id = summarise(by_month_id, max_wind = max(wind))#
# Number of Storms per Month#
title = "Number of Storms per Month"#
file_name = "storm_per_month"#
temp_table = data.frame(table(max_wind_month_id[, "month"]), stringsAsFactors = F)#
colnames(temp_table) = c("month", "freq")#
write.csv(temp_table, file = paste0("data/", file_name, ".csv"), row.names = F)#
barplot(table(max_wind_month_id[, "month"]), xlab = "Month", ylab = "Number of Storms", main = title)#
save_plot(file_name = file_name)#
# Number of Storms per Month with Winds >= 35, 64, 96 Knots#
for (thres in c(35, 64, 96)) {#
  title = paste0("Number of Storms per Month\nwith Winds >= ", thres, " Knots")#
  file_name = paste0("storm_per_month_", thres)#
  temp_df = subset(max_wind_month_id, max_wind >= thres)#
  temp_table = data.frame(table(temp_df[, "month"]), stringsAsFactors = F)#
  colnames(temp_table) = c("month", "freq")#
  write.csv(temp_table, file = paste0("data/", file_name, ".csv"), row.names = F)#
  barplot(table(temp_df$month), xlab = "Month", ylab = "Number of Storms", main = title)#
  save_plot(file_name)#
}
